example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/array_2_spec.rb[1:1]               | passed | 0.00012 seconds |
./spec/array_2_spec.rb[1:2]               | passed | 0.00064 seconds |
./spec/array_spec.rb[1:1]                 | passed | 0.00009 seconds |
./spec/array_spec.rb[1:2]                 | passed | 0.00007 seconds |
./spec/assignment.rb[1:1]                 | passed | 0.00062 seconds |
./spec/assignment.rb[1:2]                 | passed | 0.00024 seconds |
./spec/before_and_after_spec.rb[1:1]      | passed | 0.00019 seconds |
./spec/before_and_after_spec.rb[1:2]      | passed | 0.0001 seconds  |
./spec/card_spec.rb[1:1]                  | passed | 0.00037 seconds |
./spec/card_spec.rb[1:2]                  | passed | 0.0002 seconds  |
./spec/card_spec.rb[1:3]                  | failed | 0.02774 seconds |
./spec/comparison_matchers_spec.rb[1:1]   | passed | 0.00293 seconds |
./spec/comparison_matchers_spec.rb[1:2:1] | passed | 0.0002 seconds  |
./spec/context_spec.rb[1:1:1]             | passed | 0.00012 seconds |
./spec/context_spec.rb[1:2:1]             | passed | 0.00296 seconds |
./spec/described_class_spec.rb[1:1]       | passed | 0.00079 seconds |
./spec/equality_matchers_spec.rb[1:1:1]   | passed | 0.00364 seconds |
./spec/equality_matchers_spec.rb[1:2:1]   | passed | 0.00029 seconds |
./spec/equality_matchers_spec.rb[1:3:1]   | passed | 0.00786 seconds |
./spec/explicit_subject_spec.rb[1:1]      | passed | 0.00412 seconds |
./spec/explicit_subject_spec.rb[1:2:1]    | passed | 0.00017 seconds |
./spec/implicit_subject_spec.rb[1:1]      | passed | 0.0001 seconds  |
./spec/implicit_subject_spec.rb[1:2]      | passed | 0.00008 seconds |
./spec/one_liner_syntax_spec.rb[1:1:1]    | passed | 0.00062 seconds |
./spec/one_liner_syntax_spec.rb[1:2:1]    | passed | 0.00016 seconds |
./spec/overwriting_let_spec.rb[1:1]       | passed | 0.00011 seconds |
./spec/overwriting_let_spec.rb[1:2:1]     | passed | 0.00012 seconds |
./spec/practice_spec.rb[1:1]              | passed | 0.00008 seconds |
./spec/practice_spec.rb[1:2]              | passed | 0.00011 seconds |
./spec/practice_spec.rb[1:3:1]            | passed | 0.00009 seconds |
./spec/practice_spec.rb[1:3:2:1]          | passed | 0.0001 seconds  |
./spec/shared_context_spec.rb[1:1]        | passed | 0.00016 seconds |
./spec/shared_context_spec.rb[1:2]        | passed | 0.00007 seconds |
./spec/shared_context_spec.rb[1:3]        | passed | 0.00006 seconds |
./spec/shared_context_spec.rb[2:1]        | passed | 0.00062 seconds |
./spec/shared_examples_spec.rb[1:1]       | passed | 0.0001 seconds  |
./spec/shared_examples_spec.rb[2:1]       | passed | 0.00007 seconds |
./spec/shared_examples_spec.rb[3:1]       | passed | 0.00027 seconds |
./spec/shared_examples_spec.rb[4:1]       | passed | 0.00058 seconds |
